
# --- PostgreSQL Database Configuration ---
POSTGRES_USER=advertisement_user
POSTGRES_PASSWORD=strong_password123
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=advert_db

# --- JWT Configuration ---
JWT_SECRET_KEY=f877125010e3035f858ab5547c054745e1926e28cd243c75b1f0e2e29e98cc29?
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# --- Application Configuration ---
APP_EXPOSED_PORT=8000